\documentclass{beamer}
\usetheme{Madrid}

\title{Tintution}
\author{}
\date{}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Meet the Team}
  \begin{minipage}[t]{\textwidth}
    \centering
    \textbf{Name: Simran Sharma} \\
    \vspace{1cm}
    \textbf{Photo:} \\
    \vspace{1cm}
    \includegraphics[width=0.3\textwidth,keepaspectratio]{SimranSharma}
  \end{minipage}
\end{frame}

\begin{frame}
  \frametitle{Meet the Team}
  \begin{minipage}[t]{\textwidth}
    \centering
    \textbf{Name: Plakshi Sharma} \\
    \vspace{1cm}
    \textbf{Photo:} \\
    \vspace{1cm}
    \includegraphics[height=4cm,keepaspectratio]{PlakshiSharma}
  \end{minipage}
\end{frame}

\begin{frame}
  \frametitle{Meet the Team}
  \begin{minipage}[t]{\textwidth}
    \centering
    \textbf{Name: Shruthi Reddy} \\
    \vspace{1cm}
    \textbf{Photo:} \\
    \vspace{1cm}
    \includegraphics[width=0.3\textwidth,keepaspectratio]{ShruthiReddy}
  \end{minipage}
\end{frame}

\end{document}

