\documentclass{beamer}
\usetheme{Madrid}

\title{Tintuition}
\author{-Simran, Shruthi, Plakshi}
\date{\today}

\begin{document}

% Title Slide
\begin{frame}
    \titlepage
\end{frame}

% Introduction Slide
\begin{frame}{What is CVD?}
    \begin{itemize}
        \item Color Vision Deficiency
        \item Difficulty in distinguishing between colors
        \item Differences in color brightness
        \item Variations in color shades
    \end{itemize}
\end{frame}

% Biology of CVD Slide
\begin{frame}{Biology of CVD}
    \begin{itemize}
        \item 3 photoreceptor cells
        \item L Cones: Detect red light
        \item M Cones: Detect green light
        \item S Cones: Detect blue light
    \end{itemize}
\end{frame}

% Genetic Factors of CVD Slide
\begin{frame}{Genetic Factors of CVD}
    \begin{itemize}
        \item Genetic color vision deficiency (CVD)
        \item Lack of specific cone types in the retina
        \item Fun fact: Men are more likely to have CVD than women
    \end{itemize}
\end{frame}

% Kinds of Color Blindness Slide
\begin{frame}{Kinds of Color Blindness}
    \begin{itemize}
        \item Monochromacy: Two types - Rod monochromacy and cone monochromacy
        \item Dichromacy: Three major types -
            \begin{itemize}
                \item Protanopia: Absence of L cones, can't see red
                \item Deuteranopia: Absence of M cones, can't see green
                \item Tritanopia: Absence of S cones, can't see blue
            \end{itemize}
        \item Trichromacy: Anomalous trichromacy due to spectral sensitivity
            \begin{itemize}
                \item Protanomaly
                \item Deuteranomaly
                \item Tritanomaly
            \end{itemize}
    \end{itemize}
\end{frame}

% Aim and Objective Slide
\begin{frame}{Aim and Objective}
    \begin{itemize}
        \item Aim: Develop a user-friendly mobile application to enhance image colors for individuals with color vision deficiencies.
        \item Objective: Learn Flutter, explore Python libraries, understand research papers, and extract necessary information.
    \end{itemize}
\end{frame}

% References Slide
\begin{frame}{References}
    \begin{itemize}
        \item {”Modifying Image Appearance to Improve Information Content for Color Blind Viewers” - Deepti S Khurge \& Bhagyashree Peshwani}
    \end{itemize}
    \begin{center}
        \url{https://ieeexplore.ieee.org/document/7155920}
    \end{center}
\end{frame}

% Other References Slide
\begin{frame}{Other References}
    \begin{itemize}
        \item "Color Blindness Algorithm Comparison for Developing an Android Application” By Mrs. Baswaraju Swathi1, Koushalya 2, Vishal Roshan J3, and Gowtham M N
        \url{https://www.irjet.net/archives/V7/i5/IRJET-V7I5687.pdf}
        \item "Intelligent Modification for the Daltonization Process of Digitized Paintings” By Christos-Nikolaos Anagnostopoulos 
        \url{https://www.researchgate.net/publication/37683505_Intelligent_modification_for_the_daltonization_process_of_digitized_paintings}
        \item "Image Recoloring of Art Paintings for the Color Blind Guided by Semantic Segmentation" By Stamatis
    \end{itemize}
\end{frame}

% Daltonization Slide
\begin{frame}{Daltonization}
    \begin{itemize}
        \item Discovered by John Dalton, known for proposing the modern atomic theory and researching color blindness, sometimes called Daltonism in his honor.
        \item Daltonization helps individuals with color vision deficiency distinguish confusing colors in digital images.
    \end{itemize}
\end{frame}

% CBFS Algorithm Slide
\begin{frame}{CBFS Algorithm}
    \begin{itemize}
        \item Used especially for Protanopia
        \item LMS algorithms are slow for Protanopia
        \item CBFS is more efficient for Protanopia
    \end{itemize}
\end{frame}

% Sample Image Slide
\begin{frame}{Sample Image}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{image1.jpg}
    \end{center}
    \centering
    Sample image
\end{frame}

% Images Processed by Online Simulator Slide
\begin{frame}{Images Processed by Online Simulator}
    \begin{itemize}
        \item The link of the website is \url{https://pilestone.com/pages/color-blindness-simulator-1}
    \end{itemize}
    \begin{columns}
        \column{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{protanopia_online.jpg}\\
        Protanopia
        \column{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{deuteranopia_online.jpg}\\
        Deuteranopia
        \column{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{tritanopia_online.jpg}\\
        Tritanopia
    \end{columns}
\end{frame}

% Images through the Application Slide
\begin{frame}{Images through the Application}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{front.jpg}
    \end{center}
    \centering
\end{frame}

% Challenges Slide
\begin{frame}{Challenges Faced}
    \begin{itemize}
        \item Difficulty in finding resources
        \item Flutter integration using Flask
        \item Limited Flet resources
    \end{itemize}
\end{frame}

% Learnings Slide
\begin{frame}{Learnings}
    \begin{itemize}
        \item Understanding color vision deficiencies
        \item Understanding color space transformations
        \item Custom algorithms for specific CVDs
        \item Building cross-platform apps with Flutter
        \item Flet framework
        \item Basic Flask integration and navigation
    \end{itemize}
\end{frame}

% Thank You Slide
\begin{frame}
    \centerline{\Huge Thank You!}
\end{frame}

\end{document}

