\documentclass{beamer}
\usetheme{Madrid}

\title{Tintuition}
\author{-Simran, Shruthi, Plakshi}
\date{\today}

\begin{document}

% Title Slide
\begin{frame}
    \titlepage
\end{frame}

% Introduction Slide
\begin{frame}{What is CVD?}
    \begin{itemize}
        \item Color Vision Deficiency
        \item Difference between colours
        \item How bright colours are
        \item Different shades of colours
    \end{itemize}
\end{frame}



% Challenges Slide
\begin{frame}{Biology of CVD}
    \begin{itemize}
        \item Genetic Color Vision Deficiency (CVD)
        \item Lack of specific cone types in the retina
        \item Fun Fact: Men are more likely to have a CVD than women
    \end{itemize}
\end{frame}

% Kinds of Colour Blindness Slide
\begin{frame}{Kinds of Colour Blindness}
    \begin{itemize}
        \item Monochromacy: Can be classified into two - Rod Monochromacy and Cone Monochromacy
        \item Dichromacy: Three major types -
            \begin{itemize}
                \item Protanopia
                \item Deuteranopia
                \item Tritanopia
            \end{itemize}
        \item Trichromacy: Anomalous trichromacy due to spectral sensitivity
        \end{itemize}
\end{frame}

% Aim and Objective Slide
\begin{frame}{Aim and Objective}
    \begin{itemize}
    \item AIM: The aim of this project is to develop a user-friendly mobile application designed to enhance image colors for individuals with color vision deficiencies.
    \item OBJECTIVE: To learn Flutter and explore several other interesting Python libraries, to learn how to read and understand research papers, and to extract required information.
    \end{itemize}
\end{frame}

% References Slide
\begin{frame}{References}
    \begin{itemize}
        \item {”Modifying Image Appearance to Improve Information Content for Color Blind Viewers” - Deepti S Khurge \& Bhagyashree Peshwani}
    \end{itemize}
    \begin{center}
        https://ieeexplore.ieee.org/document/7155920
    \end{center}
\end{frame}

    
  


% Sample Image Slide
\begin{frame}{Sample Image}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{image1.jpg}
    \end{center}
    \centering
    Sample image
\end{frame}

% Images Processed by Online Simulator Slide
\begin{frame}{Images processed by online simulator}
    \begin{columns}
        \column{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{protanopia_online.jpg}\\
        Protanopia
        \column{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{deuteranopia_online.jpg}\\
        Deuteranopia
        \column{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{tritanopia_online.jpg}\\
        Tritanopia
    \end{columns}
\end{frame}
% Sample Image Slide
\begin{frame}{Images through the application}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{front.jpg}
    \end{center}
    \centering
    
\end{frame}
% Images After Being Processed Slide
\begin{frame}{Images after being processed}
    \begin{columns}
        \column{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sampletest_protan2.jpg}\\
        Image processed for Protanopia
        \column{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sampletest_deut2.png}\\
        Image processed for Deuteranopia
        \column{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sampletest_tritan.png}\\
        Image processed for Tritanopia
    \end{columns}
\end{frame}
% Daltonization Slide
\begin{frame}{Daltonization}
    \begin{itemize}
        \item Discovered by John Dalton. He is best known for proposing the modern atomic theory but also for his research into color blindness, sometimes referred to as Daltonism in his honor.
        \item Daltonization is the process of helping individuals with color vision deficiency to distinguish confusing colors in digital images.
    \end{itemize}
\end{frame}

% CBFS Algorithm Slide
\begin{frame}{CBFS Algorithm}
    \begin{itemize}
        \item Used especially for Protanopia
        \item LMS Algorithms are slow for Protanopia
        \item CBFS proves to be more efficient for Protanopia
    \end{itemize}
\end{frame}

\begin{frame}{Challenges faced:}
    \begin{itemize}
    \item Difficulty in finding resources
    \item Flutter integration using flask
    \item Limited flet resources
    \end{itemize}
\end{frame}
\begin{frame}{Learnings}
    \begin{itemize}
    \item Understanding colour vision deficiencies
    \item Understanding colour space transformations
    \item Custom Algorithms for specific DVDS
    \item Building Cross Platform Apps with Flutter
    \item Flet Framework
    \item Basic flask integration navigation
    \end{itemize}
\end{frame}

% Thank You Slide
\begin{frame}
    \centerline{\Huge Thank You!}
\end{frame}

\end{document}

