\documentclass{beamer}
\usetheme{Madrid}

\title{Project Progress Presentation}
\author{Tintution \newline -Simran, Shruthi, Plakshi}
\date{\today}

\begin{document}

% Title Slide
\begin{frame}
    \titlepage
\end{frame}


% Introduction Slide
\begin{frame}{Expected Goals and Timeline}
    \begin{itemize}
        \item Project planning, research gathering, initial design and prototyping, backend development.
        \item Frontend development, integration, testing, refinement, and documentation.
    \end{itemize}
\end{frame}

% Progress Slide
\begin{frame}{Progress by far}
    \begin{itemize}
        \item Project Planning
        \item Research Gathering
        \item Initial design and prototyping
        \item Backend Development
        \item Frontend Development
    \end{itemize}
\end{frame}

% Challenges Slide
\begin{frame}{Upcoming Tasks}
    \begin{itemize}
        \item Completion of Backend
        \item Completion and refinement of Frontend
        \item Integration
        \item Testing and Refinement
    \end{itemize}
\end{frame}

% Conclusion Slide
\begin{frame}{Conclusion}
    \begin{itemize}
        \item To summarize progress is almost on track
        \item Remaining tasks are planned for the coming days
    \end{itemize}
\end{frame}

% Questions and Feedback Slide
\begin{frame}{Questions and Feedback}
    \begin{itemize}
        \item Any questions?
        \item Feedback would be appreciated :)
    \end{itemize}
\end{frame}

% Thank You Slide
\begin{frame}
    \centerline{\Huge Thank You!}
\end{frame}

\end{document}
